lab5/for_3/options.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="Options">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SourcePath" type="xsd:string" />
        <xsd:element name="TargetPath" type="xsd:string" />
        <xsd:element name="LogFilePath" type="xsd:string" />
        <xsd:element name="NeedToEncrypt" type="xsd:boolean" />
        <xsd:element name="ArchiveOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="NeedToArchive" type="xsd:boolean" />
              <xsd:element name="Level" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>